{
  "version": "2.0",
  "app_name": "fm_mail_create_api_key_pro",
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "environment_variables": {
        "USER_POOL_ARN": "arn:aws:cognito-idp:ap-xxxxxxxxx-1:xxxxxxxxxx:userpool/ap-xxxxxxxxx-1_xxxxxxxxxx",
        "USER_POOL_NAME": "xxxxxxxxxxxx",
        "USER_POOL_ID": "ap-xxxxxxxx-1_xxxxxxxxxx",
        "DYNAMODB_API_KEY_TABLE": "xxxxxxxxxxxx",
        "DYNAMODB_CUSTOMER_TABLE": "xxxxxxxxxxxx",
        "DYNAMODB_STRIPE_TABLE": "xxxxxxxxxxxx",
        "REGION_NAME": "ap-xxxxxxxxx-1",
        "STRIPE_API_KEY": "sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
        "CHALICE_DOMAIN": "https://xxxxxxxxxxx.execute-api.ap-xxxxxxxxx-1.amazonaws.com/api",
        "MY_DOMAIN": "https://xxxxxxxxxxxxxxxxxx",
        "REST_API_ID": "xxxxxxxxxxx",
        "USAGE_PLAN_ID": "xxxxxxxx"
      }
    }
  }
}
